version: '3.1'

services:
  aleks_first_bot:
    build:
      context: .
    environment:
      - BOT_NAME=${BOT_NAME}
      - BOT_TOKEN=${BOT_TOKEN}
    restart: always

#version: '3.1'

#services:
#  aleksFirstBot-bot:
 #   depends_on:
 #     - aleksFirstBot-db
  #  build:
  #    context: .
  #  environment:
  #    BOT_NAME: ${BOT_NAME}
  #    BOT_TOKEN: ${BOT_TOKEN}
   #   BOT_DB_USERNAME: ${BOT_DB_USERNAME}
  #    BOT_DB_PASSWORD: ${BOT_DB_PASSWORD}
  #  restart: always
  #aleksFirstBot-db:
   # image: mysql:5.7
    #restart: always
#    environment:
 #     MYSQL_USER: ${BOT_DB_USERNAME}
  #    MYSQL_PASSWORD: ${BOT_DB_PASSWORD}
   #   MYSQL_DATABASE: 'aleksFirstBot-bot'
    #  MYSQL_ROOT_PASSWORD: 'root'
 #   ports:
  #    - '3306:3306'
   # expose:
    #  - '3306'
  #  command: --character-set-server=utf8 --collation-server=utf8_general_ci